# goLabLint

./: Program.cs  README.md  Startup.cs  appsettings.json  golablint.csproj  index.html
.github/workflows/: master-golablint(production).yml  master_goLabLint.yml
Controllers/: AdminController.cs  BookingController.cs  BorrowingListController.cs  EquipmentController.cs  HomeController.cs  LoginController.cs  OtherController.cs  RegisterController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20210503103237_initial.Designer.cs  20210503103237_initial.cs  20210504173550_update-user.Designer.cs  20210504173550_update-user.cs  20210504191234_change-name.Designer.cs  20210504191234_change-name.cs  20210507115630_initial.Designer.cs  20210507115630_initial.cs  20210507163838_initial.Designer.cs  20210520120102_initial.Designer.cs  20210520120102_initial.cs  20210521124339_AddEquipment.Designer.cs  20210521124339_AddEquipment.cs  20210521154624_ChangeEquipment.Designer.cs  20210521154624_ChangeEquipment.cs  20210521163824_Initial.Designer.cs  20210521163824_Initial.cs  20210521203717_Initial.Designer.cs  20210521203717_Initial.cs  20210523105815_Initial.Designer.cs  20210523105815_Initial.cs  20210523180820_Initial.Designer.cs  20210523180820_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Borrowing.cs  Calendar.cs  Card.cs  Equipment.cs  ErrorViewModel.cs  History.cs  Other.cs  User.cs
Properties/: launchSettings.json
ViewComponents/: EquipmentCard.cs  OtherCard.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Admin/: Add.cshtml  Blacklist.cshtml  BorrowingList.cshtml  Describe.cshtml  Equipment.cshtml
Views/Booking/: Equipment.cshtml
publish/: golablint.deps.json  web.config
wwwroot/js/: site.js
(+29 files in other folders)
