.grid-container {
    position: relative;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    padding: 0 3% 0 3%;
    /* row-gap: 3.5%; */
    /* column-gap: 3.5%; */
    /* background-color: aqua; */
}
a.gen-card {
    /* margin: 5% 7% 5% 7%; */
}
div.card {
    position: relative;
    /* background-color: red; */
    /* width: 100%; */
    border-radius: 2%;
    margin: 5% 7% 5% 7%;
    box-shadow: 1px 1px 5px -1px var(--dark-gray-color);
    transition: box-shadow 0.3s;
}

div.card:hover,
div.admin-card:hover {
    cursor: pointer;
    box-shadow: -1px 1px 10px -1px var(--dark-gray-color);
}

div.card-img-hover,
div.admin-card-img-hover {
    display: none;
}

div.card:hover .card-img-hover {
    position: absolute;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 2% 2% 0 0;
    background-color: rgb(123, 123, 123, 0.3);
    padding-top: 30%;
}

div.equip-not-found {
    display: block;
    margin-top: 10%;
    left: 35%;
    padding-bottom: 3rem;
    text-align: center;
    color: #7b7b7b  ;

}

img.oops {
    width: 15rem;
}

h1.title {
    color: #E35205;
    text-decoration: solid;
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 0.8rem;
}

button.more-button {
    width: 50%;
    height: 20%;
    font-weight: bold;
    border-radius: 0.4rem;
    font-size: 1em;
    background-color: white;
}

div.card-img-top {
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: 2% 2% 0 0;
    height: 11.5rem;
}

div.card-img-top img {
    position: relative;
    margin: -20% -15%;
    width: 130%;
}

div.card-body {
    position: relative;
    padding: 5%;
    overflow: hidden;
}

div.card-title {
    color: #355A8A;
    width: 95%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    /* max-width: 25ch */
}

div.card-text {
    color: var(--dark-gray-color);
}

div.card-avialable-num {
    position: absolute;
    left: 68%;
    top: 50%;
    background-color: #3DB1E7;
    border-radius: 100%;
    /* display: block; */
    width: 4.5em;
    height: 4.5em;
    text-align: center;
    line-height: 1;
    color: white;
    box-shadow: -1px 1px 10px -1px var(--dark-gray-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

div.card-avialable-num h1 {
    font-size: 2em;
}

div.card-avialable-num p {
    font-size: 0.85em;
}